mysql> use db2;
Database changed
mysql> create table Nobel_win(year int not null,subject varchar(50),winner varchar(50),country varchar (50),category varchar (50));
Query OK, 0 rows affected (0.04 sec)

mysql> desc Nobel_win;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| year     | int         | NO   |     | NULL    |       |
| subject  | varchar(50) | YES  |     | NULL    |       |
| winner   | varchar(50) | YES  |     | NULL    |       |
| country  | varchar(50) | YES  |     | NULL    |       |
| category | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> insert into Nobel_win values
    -> (1970,'physics','hannes alfven','sweden','scientist'),
    -> (1970,'physics','louis neel','france','scientist'),
    -> (1970,'chemistry','louis federico leloir','france','scientist'),
    -> (1970,'physiology','ulf von euler','sweden','scientist'),
    -> (1970,'physiology','bernard katz','germany','scientist'),
    -> (1970,'literature','aleksandr solzhenitsyn','russia','linguist'),
    -> (1970,'economics','paul samuelson','usa','economist'),
    -> (1970,'physiology','julius axelrod','usa','scientist'),
    -> (1971,'physics','dennis gabor','usa','scientist'),
    -> (1971,'chemistry','gerhard herzberg','germany','scientist'),
    -> (1971,'peace','willy brandt','germany','chancellor'),
    -> (1971,'literature','pablo neruda','chile','linguist'),
    -> (1971,'economics','simon kuznets','russia','economist'),
    -> (1978,'peace','anwar al-sadat','egypt','president'),
    -> (1978,'peace','menachem begin','israel','prime minister'),
    -> (1987,'chemistry','donald J.Cram','usa','scientist'),
    -> (1987,'chemistry','jean-marie lehn','france','scientist'),
    -> (1987,'physiology','susumu tonegawa','japan','scientist'),
    -> (1994,'economics','reinhard selten','germany','economist'),
    -> (1994,'peace','yitzhak rabin','israel','prime minister'),
    -> (1987,'physics','johannes georg bednorz','germany','scientist'),
    -> (1987,'literature','joseph brodsky','russia','linguist'),
    -> (1987,'economics','robert solow','usa','economist'),
    -> (1994,'literature','kenzaburo oe','japan','linguist');
Query OK, 24 rows affected (0.02 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> select * from nobel_win;
+------+------------+------------------------+---------+----------------+
| year | subject    | winner                 | country | category       |
+------+------------+------------------------+---------+----------------+
| 1970 | physics    | hannes alfven          | sweden  | scientist      |
| 1970 | physics    | louis neel             | france  | scientist      |
| 1970 | chemistry  | louis federico leloir  | france  | scientist      |
| 1970 | physiology | ulf von euler          | sweden  | scientist      |
| 1970 | physiology | bernard katz           | germany | scientist      |
| 1970 | literature | aleksandr solzhenitsyn | russia  | linguist       |
| 1970 | economics  | paul samuelson         | usa     | economist      |
| 1970 | physiology | julius axelrod         | usa     | scientist      |
| 1971 | physics    | dennis gabor           | usa     | scientist      |
| 1971 | chemistry  | gerhard herzberg       | germany | scientist      |
| 1971 | peace      | willy brandt           | germany | chancellor     |
| 1971 | literature | pablo neruda           | chile   | linguist       |
| 1971 | economics  | simon kuznets          | russia  | economist      |
| 1978 | peace      | anwar al-sadat         | egypt   | president      |
| 1978 | peace      | menachem begin         | israel  | prime minister |
| 1987 | chemistry  | donald J.Cram          | usa     | scientist      |
| 1987 | chemistry  | jean-marie lehn        | france  | scientist      |
| 1987 | physiology | susumu tonegawa        | japan   | scientist      |
| 1994 | economics  | reinhard selten        | germany | economist      |
| 1994 | peace      | yitzhak rabin          | israel  | prime minister |
| 1987 | physics    | johannes georg bednorz | germany | scientist      |
| 1987 | literature | joseph brodsky         | russia  | linguist       |
| 1987 | economics  | robert solow           | usa     | economist      |
| 1994 | literature | kenzaburo oe           | japan   | linguist       |
+------+------------+------------------------+---------+----------------+
24 rows in set (0.00 sec)

Q1.Write sql query to find the nobel prize winners of the year 1970. Return year,subject and winner. 

mysql> select year,subject,winner from nobel_win where year = 1970;
+------+------------+------------------------+
| year | subject    | winner                 |
+------+------------+------------------------+
| 1970 | physics    | hannes alfven          |
| 1970 | physics    | louis neel             |
| 1970 | chemistry  | louis federico leloir  |
| 1970 | physiology | ulf von euler          |
| 1970 | physiology | bernard katz           |
| 1970 | literature | aleksandr solzhenitsyn |
| 1970 | economics  | paul samuelson         |
| 1970 | physiology | julius axelrod         |
+------+------------+------------------------+
8 rows in set (0.01 sec)

Q2.Write sql query to find the nobel prize winners in chemistry between the years 1965 and 1975. Begin and end values are includedReturn year, subject, winner and 
country

mysql> select year,subject,winner,country from nobel_win where subject = 'ch
emistry' and year between 1965 and 1975;
+------+-----------+-----------------------+---------+
| year | subject   | winner                | country |
+------+-----------+-----------------------+---------+
| 1970 | chemistry | louis federico leloir | france  |
| 1971 | chemistry | gerhard herzberg      | germany |
+------+-----------+-----------------------+---------+
2 rows in set (0.01 sec)

Q3.Write sql query to retrieve the details of the winners whose first name matches with the string ‘Louis’. Return year,subject,winner,country.

mysql> select year,subject,winner,country from nobel_win where winner like "louis%";
+------+-----------+-----------------------+---------+
| year | subject   | winner                | country |
+------+-----------+-----------------------+---------+
| 1970 | physics   | louis neel            | france  |
| 1970 | chemistry | louis federico leloir | france  |
+------+-----------+-----------------------+---------+
2 rows in set (0.00 sec)

Q4.Write sql query to find Nobel prize winners for the subject that does not begin with 
the letter ‘P’. Order the result by year, descending and winner in ascending

mysql> select * from nobel_win where subject not like "p%" order by year desc,winner asc;
+------+------------+------------------------+---------+-----------+
| year | subject    | winner                 | country | category  |
+------+------------+------------------------+---------+-----------+
| 1994 | literature | kenzaburo oe           | japan   | linguist  |
| 1994 | economics  | reinhard selten        | germany | economist |
| 1987 | chemistry  | donald J.Cram          | usa     | scientist |
| 1987 | chemistry  | jean-marie lehn        | france  | scientist |
| 1987 | literature | joseph brodsky         | russia  | linguist  |
| 1987 | economics  | robert solow           | usa     | economist |
| 1971 | chemistry  | gerhard herzberg       | germany | scientist |
| 1971 | literature | pablo neruda           | chile   | linguist  |
| 1971 | economics  | simon kuznets          | russia  | economist |
| 1970 | literature | aleksandr solzhenitsyn | russia  | linguist  |
| 1970 | chemistry  | louis federico leloir  | france  | scientist |
| 1970 | economics  | paul samuelson         | usa     | economist |
+------+------------+------------------------+---------+-----------+
12 rows in set (0.02 sec)

Q5.Write sql query to find the details of 1970 Nobel prize winners. Order the result by 
subject, ascending except for ‘Chemistry’   and ‘Economics’ which will come at the 
end of the result set. Return year, subject, winner , country and category. 

mysql> select year,subject,winner,country,category
       from nobel_win where year = 1970
       order by case when subject = 'chemistry' then 1
       when subject = 'economics' then 2
       else 0 end, subject asc;
+------+------------+------------------------+---------+-----------+
| year | subject    | winner                 | country | category  |
+------+------------+------------------------+---------+-----------+
| 1970 | literature | aleksandr solzhenitsyn | russia  | linguist  |
| 1970 | physics    | hannes alfven          | sweden  | scientist |
| 1970 | physics    | louis neel             | france  | scientist |
| 1970 | physiology | ulf von euler          | sweden  | scientist |
| 1970 | physiology | bernard katz           | germany | scientist |
| 1970 | physiology | julius axelrod         | usa     | scientist |
| 1970 | chemistry  | louis federico leloir  | france  | scientist |
| 1970 | economics  | paul samuelson         | usa     | economist |
+------+------------+------------------------+---------+-----------+
8 rows in set (0.01 sec)